# android-music-streaming-starter

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: Album.java  AlbumAdapter.java  AlbumDetailsFragment.java  AlbumSongAdapter.java  Artist.java  CacheManager.java  DBManager.java  DownloadManager.java  DownloadUtils.java  DownloadsFragment.java  DriveUploader.java  ExploreAdapter.java  FavoritesFragment.java  FavouriteAlbumsFragment.java  FavouritePlaylistFragment.java  FavouriteTracksFragment.java  FirebaseAlbumsHandler.java  FirebaseFavouriteAlbumsHandler.java  FirebaseFavouriteArtistHandler.java  FirebaseFavouriteSongsHandler.java  FirebasePlaylistHandler.java  FirebaseRecentSearchHandler.java  FirebaseSongsHandler.java  FirebaseUserHandler.java  HomeFragment.java  MainActivity.java  MusicRecognitionFragment.java  MusicService.java  MyApplication.java  PlayerManager.java  Playlist.java  PlaylistAdapter.java  PlaylistDetailsFragment.java  PlaylistSmallAdapter.java  ProfileFragment.java  QueueAdapter.java  ReleasesFragment.java  RvReleasesAdapter.java  SearchAdapter.java  SearchFragment.java  (+12 more)
app/src/main/java/com/example/myapplication/: LoginFragment.java  LoginSignup.java  MainActivity.java  SignInSignup.java  SignUpFragment.java  SigninFragment.java  Splash.java  TopMusicFragment.java  ViewPagerAdapter.java  ViewPagerLoginAdapter.java
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: bg_bottom_sheet_dark.xml  bg_glow_green.xml  bg_glow_orange.xml  bg_gradient.xml  bg_gradient_black.xml  bg_gradient_blue.xml  bg_gradient_orange.xml  bg_gradient_purple.xml  bg_gradient_red.xml  bg_gradient_white.xml  bg_profile_button.xml  bg_subscription_card.xml  button_background.xml  circle_button_bg.xml  circle_profile_bg.xml  error_song_cover.xml  glow_circle.xml  ic_fav.xml  ic_replay.xml  ic_shuffle.xml  icon_album.xml  icon_lyrics.xml  icon_save_filled.xml  icon_search_music.xml  outline_button.xml  rounded_field_background.xml  rounded_input.xml  tab_background_white.xml  tab_selector_white.xml  top_rounded_bg.xml
app/src/main/res/layout/: activity_login_signup.xml  activity_main.xml  activity_signin_signup.xml  activity_splash.xml  dialog_add_to_playlist.xml  dialog_create_playlist.xml  dialog_edit_profile.xml  dialog_equalizer.xml  dialog_lyrics.xml  dialog_player.xml  dialog_queue_list.xml  fragment_album_details.xml  fragment_downloads.xml  fragment_favorites.xml  fragment_favourite_albums.xml  fragment_favourite_playlist.xml  fragment_favourite_tracks.xml  fragment_home.xml  fragment_login.xml  fragment_music_recognition.xml  fragment_playlist_details.xml  fragment_profile.xml  fragment_releases.xml  fragment_search.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_top_music.xml  fragment_verify_email.xml  icon_favorite_border.xml  item_album.xml  item_explore_song.xml  item_playlist.xml  item_playlist_small.xml  item_recent_search.xml  item_song_album.xml  item_song_album_no_dots.xml  layout_album_shimmer.xml  layout_home_shimmer.xml  layout_player_more_menu.xml  new_release_item.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
